<html>
    <style>
        table,th,td,tr{
            border: 1px solid black;
            border-collapse: collapse;
           padding: 15px;
           color: rgb(251, 0, 255);
            
        }
        .qual
        {
            background-color: rgb(0, 0, 0);
        }
         .grid-container
            {
                display: grid;
                grid-template-columns: auto auto auto;
                animation-name: grid-item;
                animation-duration: 35s;
                animation-iteration-count: infinite;
            }
            @keyframes grid-item {
                0%   {background-color: rgb(0, 140, 255);}
            25%  {background-color: rgb(169, 143, 255);}
            50%  {background-color: rgb(247, 0, 255);}
            100% {background-color: rgb(210, 158, 69);}
            }
            .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            text-align: center;
            border-radius: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-size: small;
            }
    </style>
    <body>
        <center><h1>EducationQualification</h1></center>
        <div class="grid-container">
            <div class="grid-item">
                <table    >
                    <tr class="qual">
                        <th>EducationQualification</th>
                        <th>College Name</th>
                        <th>YearPassout</th>
                        <th>class</th>
                    </tr>
                    <tr>
                        <td>Mtech</td>
                        <td>Nit Trichy</td>
                        <td>2025</td>
                        <td>FirstClass</td>
                    </tr>
                    <tr>
                        <td>Btech</td>
                        <td>Nit Ap</td>
                        <td>2022</td>
                        <td>FirstClass</td>
                    </tr>
                    <tr>
                        <td>Inter Mediate
                        <td>Sri Chithanya</td>
                        <td>2018</td>
                        <td>FirstClass</td>
                    </tr>
                    <tr>
                        <td>Tenth</td>
                        <td>A P R SOE Kodigenahalli</td>
                        <td>2016</td>
                        <td>FirstClass</td>
                    </tr>
        
                </table>
            </div>
            <div class="grid-item"> certificates</div>
        </div>
        
    </body>
</html>