<html>
    <head>
        <title>Lokanath</title>
        <style>
            .mainpage
            {
                border: 1px solid black;
                border-radius: 10px;
                justify-content: space-around;
            }
            .grid-container
            {
                display: grid;
                grid-template-columns: auto auto auto;
                animation-name: grid-item;
                animation-duration: 35s;
                animation-iteration-count: infinite;
            }
            @keyframes grid-item {
                0%   {background-color: rgb(0, 140, 255);}
            25%  {background-color: rgb(210, 210, 157);}
            50%  {background-color: rgb(247, 0, 255);}
            100% {background-color: rgb(148, 202, 148);}
            }
            .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            text-align: center;
            border-radius: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-size: small;
            }
        </style>
    </head>
    <body>
       <center> <h1 >DEVARAKONDA LOKANATH</h1></center>
        <div class="mainpage">
            <ul style="display: flex; font-family: 'Times New Roman', Times, serif; justify-content: space-around;"> 
                <li> Home</li>
               <a href="https:\\github.com\lokanath2001\Lokanath-web\blob\main\education.html"> <li>EducationQualification</li></a>
                <li>Extracurcular activites</li>
                <li>family background</li>
                
            </ul>
        </div>
        <div class="grid-container">
            <div class="grid-item">Introduction:
                "I am a dedicated software developer with experience
                 in frontend and backend technologies, focusing on 
                 building modern, user-friendly, and scalable 
                 applications. I have hands-on expertise in Node.js, 
                 JavaScript, HTML, CSS, SASS, and React.js, 
                 and I enjoy creating dynamic user interfaces while 
                 ensuring smooth backend integrations."</div>
            <div class="grid-item">Key Projects and Achievements:
                Insurance Vendor Website:           
                Designed and developed a website using React, HTML, CSS, and JavaScript to collect and manage user data.
                Integrated functionality to store data in a DBMS and send registration information via email to the vendor.
                This freelance project improved the vendor's operational efficiency and user experience.
                Adaptive Traffic Signal Control using Deep Reinforcement Learning:
                
                Developed a solution for optimizing traffic flow at intersections using Deep Reinforcement Learning.
                Simulated traffic data and intersections using tools like SUMO, showcasing strong problem-solving and analytical skills.</div>
          </div>
          <div class="grid-item">Key Projects and Achievements:
            </div>
      </div>
    </body>
</html>
